-Thi truong ngay 11/24/2009 12:00:00 AM di vao vung MUA QUA MUC
-Tu ngay 11/25/2009 12:00:00 AM den ngay 10/14/2009 12:00:00 AM co xu huong tang
-Tu ngay 10/13/2009 12:00:00 AM den ngay 10/1/2009 12:00:00 AM co xu huong giam
-Tu ngay 9/30/2009 12:00:00 AM den ngay 9/15/2009 12:00:00 AM co xu huong tang
-Tu ngay 8/26/2009 12:00:00 AM den ngay 8/19/2009 12:00:00 AM co xu huong tang
-Tu ngay 8/12/2009 12:00:00 AM den ngay 8/5/2009 12:00:00 AM co xu huong giam
-Tu ngay 7/23/2009 12:00:00 AM den ngay 7/13/2009 12:00:00 AM co xu huong giam
-Tu ngay 7/10/2009 12:00:00 AM den ngay 6/25/2009 12:00:00 AM co xu huong tang
-Tu ngay 6/22/2009 12:00:00 AM den ngay 6/8/2009 12:00:00 AM co xu huong tang
-Tu ngay 6/5/2009 12:00:00 AM den ngay 5/15/2009 12:00:00 AM co xu huong giam
-Thi truong ngay 5/15/2009 12:00:00 AM di vao vung BAN QUA MUC
-Tu ngay 5/14/2009 12:00:00 AM den ngay 5/8/2009 12:00:00 AM co xu huong tang
-Tu ngay 5/6/2009 12:00:00 AM den ngay 4/20/2009 12:00:00 AM co xu huong tang
-Thi truong ngay 4/10/2009 12:00:00 AM di vao vung MUA QUA MUC
-Thi truong ngay 4/9/2009 12:00:00 AM di vao vung MUA QUA MUC
-Tu ngay 4/13/2009 12:00:00 AM den ngay 2/18/2009 12:00:00 AM co xu huong tang
-Tu ngay 2/17/2009 12:00:00 AM den ngay 2/9/2009 12:00:00 AM co xu huong giam
-Thi truong ngay 2/6/2009 12:00:00 AM di vao vung MUA QUA MUC
-Tu ngay 2/6/2009 12:00:00 AM den ngay 1/6/2009 12:00:00 AM co xu huong tang
