Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\WINDOWS\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{29E0D564-E974-4162-8111-28B0C1788876}#1.0#0#CapStill.dll#CapStill 1.0 Type Library
Reference=*\G{BA7A55F1-1834-4164-BB03-D5C8254BF73E}#1.0#0#FSFWrap.dll#FSFWrap 1.0 Type Library
Form=frmMain.frm
Module=basWinAPI; basWinAPI.bas
Class=ClassImage; ClassImage.cls
Module=basMaths; basMaths.bas
Class=cDIBsection; cDIBsection.cls
Form=frmFilter.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="prjHBP"
ExeName32="prjVBgrab.exe"
Command32=""
Name="HumanBodyProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="The Human Body Project"
VersionCompanyName="Sluggish Softwaee"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
