teUrl='http://te.kontera.com/ContentLink/ContentLink?publisherId=64724&layout=adlinks&sId=133,143&cb=1282105118&creative=L&cn=vn';
directAdsPrefetch=true;
setMaxLinksOnPage(8);
konaPostalCode="";
pageTopicVector="";
addContentLink(405,328351,'USB',371,1,"","80013");
addContentLink(410,595031,'applications',376,1,"","80013");
addContentLink(465,464040,'API',422,1,"","80013");
addContentLink(535,328350,'computers',483,1,"","80013");
addContentLink(968,445379,'technology',858,1,"","80013");
addContentLink(1152,595008,'development',1018,1,"","80013");
addContentLink(1269,158047,'Web%20site',1125,1,"","70487");
addContentLink(1376,595034,'testing',1220,1,"","80013");

konaTweakMode=404816919;
konaRequestId="198011182441883872";
konaPageLoadSendReport=0;
setKonaResults(1,1,"L|0|0|0|white|none&pRfr=http://www.pressreleasepoint.com/hardware-based-software-protection-usb-dongle-or-hardware-key&dc_aff_id=");
onKonaReturn(1);

