The HID project is a demo program for the Keil MCB2300 Board 
using the NXP LPC23xx Microcontroller.

It demonstrates an USB HID (Human Interface Device):
  - 8 LEDs (LED0..7)
  - 1 Push Button (INT)

The USB HID is recognized by the host PC running Windows
which will load a generic HID driver. The board LEDs
and Push Buttons can then be accessed from the PC
through a custom HID Client Program.

The HID program is available for the following targets:
  MCB2300 Board: configured for on-chip Flash ROM
                 (used for production or target debugging)

Note: set jumper J5 to 1[2 3] (jumper towards JTAG connector)
      for USB soft connect
