// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Chat_Client.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Chat_Client.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Chat_Client"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Chat_Client Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CHAT_CLIENT_DIALOG DIALOGEX 0, 0, 475, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Chat_Client"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Recive Message",IDC_STATIC,7,7,308,148
    GROUPBOX        "Message",IDC_STATIC,7,163,306,61
    PUSHBUTTON      "Send",IDC_BUTTON1,329,191,65,21
    EDITTEXT        IDC_EDIT2,14,20,292,123,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT4,7,175,282,37,ES_MULTILINE | ES_AUTOHSCROLL
    GROUPBOX        "List Friend",IDC_STATIC,331,7,137,178
    LISTBOX         IDC_LFRIEND,341,20,113,153,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Logout",IDC_BUTTONLogout,397,240,71,14
    PUSHBUTTON      "Create Account",IDC_BUTTONCreateAcc,239,240,70,14
    PUSHBUTTON      "Edit password",IDC_BUTTONEditPasswd,318,240,73,14
    PUSHBUTTON      "Edit info",IDC_BUTTONEditInfo,170,240,64,14
    PUSHBUTTON      "Delete user",IDC_BUTTONDeleteUser,103,240,60,14
END

IDD_LoginDlg DIALOGEX 0, 0, 223, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Login",IDLOGIN,83,188,61,14
    PUSHBUTTON      "Exit",IDEXIT,145,189,61,14
    GROUPBOX        "Server",IDC_STATIC,14,7,195,73
    GROUPBOX        "Account",IDC_STATIC,14,92,194,82
    EDITTEXT        IDC_EDITserverPort,65,38,40,14,ES_AUTOHSCROLL
    CONTROL         "IPAddress1",IDC_IPADDRserveraddr,"SysIPAddress32",WS_TABSTOP,65,19,100,15
    EDITTEXT        IDC_EDITusername,69,106,128,14,ES_AUTOHSCROLL
    LTEXT           "User name",IDC_STATIC,24,108,35,8
    LTEXT           "Server IP",IDC_STATIC,21,23,30,8
    LTEXT           "Server Port",IDC_STATIC,20,41,36,8
    LTEXT           "Password",IDC_STATIC,24,127,32,8
    EDITTEXT        IDC_EDITpasswd,70,124,127,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Create Account",IDC_CreateAcc,21,188,62,14
END

IDD_DIALOGCreateAcc DIALOGEX 0, 0, 378, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Info",IDC_STATICInfo,7,7,364,178
    LTEXT           "User name",IDC_STATICUsername,19,26,39,12
    EDITTEXT        IDC_EDITusername,67,24,148,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATICPassword,19,47,32,8
    EDITTEXT        IDC_EDITPassword,68,45,146,14,ES_AUTOHSCROLL
    LTEXT           "Full name",IDC_STATICFullname,19,69,31,8
    EDITTEXT        IDC_EDITFullname,66,67,148,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATICDescription,19,90,36,8
    PUSHBUTTON      "Create user",IDC_BUTTONCreateUser,243,191,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTONCancel,301,190,50,14
    EDITTEXT        IDC_EDITDescription,19,104,327,63,ES_AUTOHSCROLL
END

IDD_DIALOGEditPasswd DIALOGEX 0, 0, 316, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,259,57,50,14
    LTEXT           "Old password",IDC_STATIC,15,18,50,8
    LTEXT           "New password",IDC_STATIC,15,36,48,8
    EDITTEXT        IDC_EDITOldPasswd,73,16,127,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNewPasswd,73,36,126,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_BUTTONChange,203,57,50,14
END

IDD_DIALOGEditInfo DIALOGEX 0, 0, 316, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,259,183,50,14
    GROUPBOX        "Change info",IDC_STATIC,7,7,302,165
    LTEXT           "Username",IDC_STATIC,19,25,33,8
    EDITTEXT        IDC_EDITusername,67,23,153,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Password",IDC_STATIC,19,47,32,8
    EDITTEXT        IDC_EDITpasswd,67,44,153,14,ES_AUTOHSCROLL
    LTEXT           "Fullname",IDC_STATIC,20,70,29,8
    EDITTEXT        IDC_EDITFullname,68,68,152,14,ES_AUTOHSCROLL
    LTEXT           "Description",IDC_STATIC,20,90,36,8
    EDITTEXT        IDC_EDITDescription,20,108,279,51,ES_AUTOHSCROLL
    PUSHBUTTON      "Update",IDC_BUTTONUpdate,199,183,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Chat_Client MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Chat_Client"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "Chat_Client.EXE"
            VALUE "ProductName", "Chat_Client Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CHAT_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 468
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_LoginDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DIALOGCreateAcc, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_DIALOGEditPasswd, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DIALOGEditInfo, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Chat_Client..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Chat_Client.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

