*** Creating Trace Output File 'DemoAES.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lpc2300.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"aes.o"'
### ADS-LD Command completed:
"lpc2300.o" "main.o" "aes.o" --device DARMP --strict --scatter "DemoAES.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DemoAES.map" -o "DemoAES.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'DemoAES.axf'
### ADS-LD Command File: 'DemoAES.lnp'
### Checking for dirty Components...
### Creating CmdFile 'DemoAES.lnp', Handle=0x00000244
### Writing '.lnp' file
### ADS-LD Command file 'DemoAES.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
